
# On Ubuntu:
# 1. Copy this file to the apache configuration directory
#    > cp apache.conf /etc/apache2/conf-available/loganalyzer.conf
# 2. Edit as necessary
# 3. Enable the configuration in apache and reload
#    > a2enconf loganalyzer
#    > service apache2 reload

<Directory /home/mfreemon/loganalyzer/src>
        AllowOverride None
        Require all granted
</Directory>

<IfModule mod_alias.c>
    Alias /loganalyzer /home/mfreemon/loganalyzer/src
</IfModule>

